<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="shortcut icon" href="/images/favicon.png">
	<meta name="keywords" content="Слон, школа, летняя школа, лагерь, АВБ, Березин, ИПМ, ИСН, Неретин, математический лагерь, лагерь программирования, куда отправить сына летом, куда отправить дочь летом">
	<meta name="description" content="Сайт летней школы Слон">
	<title>Слон</title>
<!--	<link href='http://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu%7CComfortaa%7CDidact+Gothic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>


</head>
<body>
<br>

<div id='all'>
<div id='menu'>
<!--
<map id="slon-menu" name="slon-menu">
	<area shape="rect" alt="О нас" title="" coords="290,244,406,289" href="./" target="" />
	<area shape="rect" alt="" title="" coords="253,302,421,370" href="advices.php" target="" />
	<area shape="rect" alt="" title="" coords="255,376,429,434" href="timetable.php" target="" />
	<area shape="rect" alt="" title="" coords="263,438,429,486" href="traditions.php" target="" />
</map>
-->
	<img src='images/slon-menu.png' alt='' id='slon'> <!--  usemap='#slon-menu' -->
	<ul>
			<li><a href='./'><img src='images/who.png' alt='Кто мы'></a></li>
			<li><b><a href='/faq.php'><img src='images/faq.png' alt='Ча. Во.'></a></b></li>
			<li><a href='/advices.php'><img src='images/advise.png' alt='Полезные советы'></a></li>
			<li><a href='/timetable.php'><img src='images/timetable.png' alt='Распорядок'></a></li>
			<li><a href='/traditions.php'><img src='images/traditions.png' alt='Традиции'></a></li>
<!--			<li><b><a href='/teachers.php'><img src='images/teachers.png'></a></b></li>
			<li><b><a href=''><img src='images/reports.png'></a></b></li>
			<li><b><a href=''><img src='images/photo.png'></a></b></li>i-->
	</ul>
	<br>
	<a href="javascript:scroll(1,1)">
		<div id='up'></div>
	</a>

</div>

<!--
<div id='menu'>
		<a href='./'><img src='images/menu1.jpg'></a>
		<a href='whois.php'><img src='images/menu2.jpg'></a>
		<a href='advices.php'><img src='images/menu3.jpg'></a>
		<a href='timetable.php'><img src='images/menu4.jpg'></a>
		<a href='traditions.php'><img src='images/menu5.jpg'></a>
</div>
-->


<!--
</br style='float:none;'>
-->
<div class='left-cont'>
	<div id='header'>
		<a href="./"><img id='header_img' src='images/title.jpg' alt='СЛОН'></a>
	</div>
	<div id='content_bg'>
	<div id='content'>
